<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PoloniexAutoTrader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PublicKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">FPLU3UG2-0JESWKO0-BTO7M7VG-T5YY5RBA</Value>
    </Setting>
    <Setting Name="PrivateKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">10b86d1251e795bdd5df6e18084f79a6d02423a68e2506fe7621be3f710c104802eefb0e2e591807ea534daad5450ff12d1fe81bd50094177846a39e3f4a2153</Value>
    </Setting>
  </Settings>
</SettingsFile>
